<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>BBL DRAKE PROJECT YEAHHH</title>
        <style>
           body{
            background-color: lightyellow;
           }
           h1{
            background-color: orange;
            color:orangered;
            text-align: center;
            font-size: 3em;
           }
           #mainImage{
            margin: 0;
            margin-top: 350px;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width:250px;
           }
           button{
            margin: 0;
            margin-top:150px;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size:2em;
           }
           nav{
            margin: 0;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
           }
           a{
            font-size:2em;
           }
        </style>
     </head>
     <body>
        <h1>Pictures</h1>
        <img id="mainImage" src="https://i.pinimg.com/736x/a7/35/e0/a735e0682a89e2900abf4eace20cd863.jpg">
        <button id="btn">Random Picture</button>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./history.html">History</a>
        </nav>
     </body>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script>
        var pictures=["https://i.pinimg.com/736x/a7/35/e0/a735e0682a89e2900abf4eace20cd863.jpg","https://i.pinimg.com/736x/39/47/f4/3947f4c294cc388b8d94fbc5ebc8125f.jpg","https://pbs.twimg.com/media/E-XOkfDXIAA52ke.jpg","https://i.scdn.co/image/ab67706c0000da8497a917acbd50e91531d16a8a","https://pbs.twimg.com/media/E-XOkgzWQAgAfG7.jpg"];
        $("#btn").on("click",function(){
            var random= Math.floor(Math.random(pictures.length));
            for(var i=0; i<pictures.length;i++){
                if(i===random){
                $("#mainImage").attr("src",pictures[i]);
                }
            }
        });
    </script>
</html>
