<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>BBL DRAKE PROJECT YEAHHH</title>
        <style>
           body{
            background-color: plum;
           }
           a{
            color:mediumvioletred;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
           }
           #heading{
            background-color: mediumpurple;
            color:lightpink;
            text-align: center;
            font-size:3em;
           }
           nav{
            background-color: darkgrey;
           }
           p{
            float:left;
           }
           iframe{
            float:right;
           }
           .navi{
            font-size: 2em;
               float:left;
           }
        </style>
     </head>
     <body>
        <h1 id="heading">Origins</h1>
        <p>
            The internet phenomenon brazilian butt lift Aubrey Drake Graham started from a ingury that Drake obtained while playing basketball. Tearing his ACL, he posted online about his condition and one thing led to another, the meme was born. It was then enhanced by the release of his collaboration with 21 savage titled "Rich Flex".
            <iframe width="420" height="345" src="https://youtu.be/I4DjHHVHWAE">
            </iframe>
            <a target="_blank" href="https://knowyourmeme.com/memes/bbl-drake">Learn more here!</a>
        </p>
        <nav>
            <a class="navi" href="./index.html">Home</a>
            <a class="navi" href="./examples.html">Examples</a>
        </nav>
     </body>
</html>
