<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>BBL DRAKE PROJECT YEAHHH</title>
        <style>
            body{
                background-color:lightpink;
            }
            #welcome-message{
                color:deeppink;
                text-align: center;
                background-color:floralwhite;
                font-size: 3em;
                margin-top: 0px;
            }
            #drake1{
                margin: 0;
                margin-top: 400px;
                position: absolute;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            a{
                font-size: 2em;
                text-align: center;
                color:deeppink;
                background-color: darkred;
            }
            #next-button{
                font-size:20px;
            }
            #btn{
                margin: 0;
                position: absolute;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
          #navBar{
            position:absolute;
            background-color: darkred;
            margin: 0;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);          
            }
        </style>
     </head>
     <body>
        <h1 id="welcome-message">Welcome...</h1>
        <nav id="navBar">
            <a href="./index.html">Home</a> |
            <a href="./history.html">History</a>
        </nav>
        <div id="btn">
        <button id="next-button">next</button>
        </div>
     </body>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">         
     </script>
     <script>
        $("#navBar").hide();
         var next=0;
         $("#next-button").on("click", function(){
             next++;
             if(next===1){
            $("#welcome-message").text("To an experience...");
             }else if (next===2){
                 $("#welcome-message").text("That you will never forget.");
             }else if(next===3){
                 $("#welcome-message").text("Ever.");
             }else if(next===4){
                 $("#welcome-message").text("BBL Drake");
                 $("#next-button").hide();
                 $("<img>").attr("src","https://i.pinimg.com/474x/6a/fd/4a/6afd4af06854321192e957e895adad0f.jpg")
                 .attr("id","drake1")
                 .appendTo("body");
                 $("#navBar").show();
             }
         });
     </script>

</html>
