<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>BBL DRAKE PROJECT YEAHHH</title>
        <!--Styles the page-->
        <style>
         body{
            background-color: aliceblue;
         }
         #mainHeading{
            text-align: center;
            background-color: blue;
            color:lightskyblue;
            font-size:3em;
            margin-top:0px;
         }
         img{
            width:400px;
         }
         a{
            font-size:2em;
            color:darkviolet;
         }
         nav{
            background-color:lavenderblush;
            margin-top:0px;
         }
         p{
            font-size:20px;
         }
        </style>
     </head>
     <body>
        <!--creates the main heading, nav bar, images/gifs, and comments to go along with said images/gifs-->
        <h1 id="mainHeading">Favorite Memes</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./examples.html">Examples</a>
            <a href="./history.html">History</a>
        </nav>
        <img src="https://media.tenor.com/NRCP8GA_iYcAAAAd/tayomaki-drake.gif">
        <p> 
            He's so sassy
        </p>
        <img src="https://media.tenor.com/ez1ZMyxAkFAAAAAC/drake-dance-drake.gif">
        <p>
            Drizzy Drake
        </p>
        <img src="https://img.buzzfeed.com/buzzfeed-static/static/2023-02/14/16/campaign_images/2878a9922e90/everyone-wants-to-make-a-drake-cake-3-414-1676393812-1_dblbig.jpg?resize=1200:*">
        <p>
            DRAKE CAKE
        </p>
        <img src="https://i.kym-cdn.com/photos/images/original/002/474/175/07a.png">
        <p>
            #richflex
        </p>
       
     </body>
</html>
